# linux-mail

./: README.md  pom.xml
src/main/java/com/twodigits/linuxmail/: FileHandler.java  LinuxMailException.java  LinuxMailer.java  MailSender.java
